#Custom port for Apache Tomcat
server.port = 8080

#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/stok_takip?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=falseUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jackson.date-format=yyyy-MM-dd

#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

